<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<PreserveCompilationContext>true</PreserveCompilationContext>
		<InvariantGlobalization>false</InvariantGlobalization>
		<UserSecretsId>a6008e94-e39c-4490-8f54-d21ecb5403e9</UserSecretsId>
		<!-- 
			<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
			<DockerfileContext>..\..</DockerfileContext>
			<DockerComposeProjectPath>..\..\docker-compose.dcproj</DockerComposeProjectPath>
		-->
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5" />
		<PackageReference Include="Serilog.AspNetCore" Version="8.0.0" />
		<PackageReference Include="Serilog.Settings.Configuration" Version="8.0.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
	</ItemGroup>

</Project>
