# KestrelConversationApp

./: ConversationApp.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
.github/workflows/: master_conversation-app-api-001.yml
src/Core/: Core.csproj
src/Core/DTOs/: GenerateTokenServiceRequest.cs  GenerateTokenServiceResponse.cs
src/Core/DTOs/Company/: ChangeCompanyStatusDto.cs  CreateCompanyDto.cs  DeleteCompanyDto.cs  ListCompanyDto.cs  UpdateCompanyDto.cs
src/Core/DTOs/Employee/: CreateEmployeeDto.cs  DeleteEmployeeDto.cs  ListEmployeeDto.cs  (+1 more)
src/Core/Entities/: Answer.cs  Company.cs  Employee.cs  Feedback.cs  Guess.cs  LeadershipBoard.cs  Question.cs
src/Core/Utilities/: SequentialGuid.cs
src/Infrastructure/: Infrastructure.csproj  appsettings.Development.json  appsettings.json
src/Infrastructure/Configuration/: SmtpSettings.cs
src/Infrastructure/Data/: ApplicationDbContext.cs  DesignTimeDataContextFactory.cs
src/Infrastructure/Data/Migrations/: 20240119180536_InitialMigration.Designer.cs  20240119180536_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Data/Seeders/: AppUserRoleSeeder.cs  AppUserSeeder.cs  CompanySeeder.cs  DataSeeder.cs  EmployeeSeeder.cs  RoleSeeder.cs
src/Infrastructure/ExtensionMethods/: ApplicationBuilderExtensionMethods.cs  ChangeTrackerExtensions.cs  ConfigurationBuilderExtensionMethods.cs  ConfigurationExtensionMethods.cs  ServiceCollectionExtensionMethods.cs
src/Infrastructure/Mappings/AutoMapper/: MappingProfile.cs
src/Infrastructure/Repositories/: CompanyRepository.cs  EmployeeRepository.cs
src/Infrastructure/Repositories/Base/: BaseRepository.cs  GenericBaseRepository.cs
src/Infrastructure/Services/: CompanyService.cs  EmailService.cs  EmployeeService.cs  IdentityService.cs  JWTService.cs  SuperAdminService.cs
src/Infrastructure/Services/Validators/AccountValidators/: ChangeEmailValidator.cs  ChangePasswordValidator.cs  CreateNewPasswordValidator.cs  GuidValidator.cs  LoginValidator.cs  RegisterValidator.cs  ResetPasswordValidator.cs
src/Infrastructure/Services/Validators/Common/: LengthShouldBeValidatorExtension.cs  MinimumLengthShouldBeValidatorExtension.cs  ShouldBeBooleanValidatorExtension.cs  ShouldBeValidEmailAddressValidatorExtension.cs  ShouldBeValidGuidValidatorExtension.cs  ShouldBeValidPasswordValidatorExtension.cs  ShouldContainAtLeastOneNonAlphanumericCharacterValidatorExtension.cs  ShouldContainsAtLeastOneDigitValidatorExtension.cs  ShouldContainsAtLeastOneLowerCaseCharacterValidatorExtension.cs  ShouldContainsAtLeastOneUpperCaseCharacterValidatorExtension.cs  ShouldNotBeEmptyValidatorExtension.cs  ShouldNotBeNullOrEmptyValidatorExtension.cs  ShouldNotBeNullValidatorExtension.cs
src/Infrastructure/Services/Validators/DtoValidators/: ChangeCompanyStatusValidator.cs  CreateEmployeeValidator.cs
src/WebUI/: Dockerfile  Program.cs  WebUI.csproj  WebUI.http
src/WebUI/Controllers/: AccountController.cs  BaseController.cs  CompanyController.cs  SuperAdminController.cs
src/WebUI/Middlewares/: GlobalExceptionHandlingMiddleware.cs
ssl-certs/: conversationapp.crt  conversationapp.key
tests/Integration/: GlobalUsings.cs  Integration.csproj  appsettings.Integration.json
tests/Integration/Base/: TestBase.cs
tests/Integration/Fixtures/: ApplicationFixture.cs
tests/Integration/Harness/: CompanyHarness.cs  EmployeeHarness.cs  HttpContextAccessorBuilder.cs
(+35 files in other folders)
